[fixed] Default Password: 123456
[fixed] image profile
[fixed] product price wrong permission
[fixed] Variant latest not working
[fixed] Variant cannot delete -> Dubplicate
[fixed] Quotation not show print option
[fixed] allowExport is not working well
[fixed] Quotation Clear action to supplier
[fixed] Currency Exchange Rate
[fixed] Amount Due exchange wrong
[fixed] View Porduct cannot set vairant
[fixed] Unit Module not yet permission -> use product permission

Add type (broken, solved) in stock process
Due Date not yet calculate
Due Date should higlign when expire -> Settings
Deposit Money
Product Notes -> underline
Product Notes -> auto set when order
Change password profile: 
User profile

Hide as defualt
Config
Auth